server {
  listen 80;
  server_name _;

  location ^~ /api/ {
      rewrite    /api/(.*) /api/$1 break;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://backend:8000/;
  }

  location ^~ /admin {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://backend:8000/admin;
  }

    location ^~ /media/videos {
      rewrite    /media/videos(.*) /media/videos/$1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://backend:8000/;
  }

  location ^~ /media/images {
      rewrite    /media/images(.*) /media/images/$1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://backend:8000/;
  }

  location ^~ /static/admin {
      rewrite    /static/admin/(.*) /static/admin/$1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://backend_static:8001/;
  }

}

